# DOMAIN CONFIGURATION
DOMAIN_NAME=yojablao.42.fr

# MYSQL DATABASE SETUP
DB_NAME=wordpress
DB_USERNAME=wp_user
DB_USER_PASS=123
DB_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=root123

# WORDPRESS SETUP
WP_URL=https://yojablao.42.fr
WP_TITLE=EseLunar
WP_ADMIN_LOGIN=site_manager
WP_ADMIN_PASS=123
WP_ADMIN_MAIL=yojablao@1337.ma

WP_USER_LOGIN=content_editor
WP_USER_MAIL=done@1337.ma
WP_USER_PASS=123

# COMPATIBILITY VARIABLES
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=123
WP_ADMIN_USER=site_manager
WP_USER=content_editor
